<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.content 
		{
			color: blue;
			font-size: 40px;
		}
		.bg
		{
			background-image: url("聚焦-90.jpg");
			height:1080px;
			text-align: center;
			line-height: 600px;
		}
		.bg-blur {
			float: left;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			filter: blur(5px);
		}
		.content-front {
			position:absolute;
			left: 10px;
			right: 10px;
			
			height:600px;
			line-height: 600px;
			text-align: center;
			
			border:5px solid black;
			margin:200px;
		}

	</style>
</head>
<body>
	<div>
		<div class="bg bg-blur"></div>
		<div class="content content-front">我是内容</div>
	</div>
</body>
</html>